APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:I/u8wzBFJEgCNsK5ksyh1Zbxd7YL8xAKT7pxDF7ufUM=
APP_DEBUG=true
APP_URL=https://api.bus.softbd.xyz/institute/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nise3_core
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE_NAME = core.x
RABBITMQ_EXCHANGE_TYPE = topic

RABBITMQ_ALTERNATE_EXCHANGE = core.alternate.x
RABBITMQ_ALTERNATE_EXCHANGE_TYPE = fanout
RABBITMQ_ALTERNATE_QUEUE = core.alternate.q

RABBITMQ_RETRY_DLX = core.dlx
RABBITMQ_RETRY_DLX_TYPE = fanout
RABBITMQ_RETRY_DLQ = core.dlq
RABBITMQ_RETRY_MESSAGE_TTL = 120000

RABBITMQ_ENABLE_RETRY_LIMIT = true
RABBITMQ_RETRY_LIMIT = 3

RABBITMQ_ERROR_EXCHANGE_NAME = error.x
RABBITMQ_ERROR_EXCHANGE_TYPE = fanout
RABBITMQ_ERROR_QUEUE_NAME = error.q

RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE = core.q

EXCHANGE_ROUTING_KEY = core.routing.key
