APP_NAME=Nise3-Core-Api-Service
APP_ENV=local
APP_KEY=base64:8hb73IRS8AQG59x1RWv1D2ZWNN08h5TFBvLR2BX//Nc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_VERSION=V1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=sqlite
DB_DATABASE="E:\nise3-core-api-service\sqliteDb\test.sqlite"

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT = http://nise3-api-core.local/v1/oauth/token
PASSPORT_CLIENT_ID = 2
PASSPORT_CLIENT_SECRET = Gyi4QnW6KRCpG84kJDUn57SSAyEwqD9G9d9rzuvt
