variables:

  # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.2.14"

  # always add prefix k- before production image version
  prodBuildImageVersion: "k-2.2.14"

  #app buil image
  devImageRepository: "registry.nise.gov.bd/nise3-core-api-docker"
