variables:

  #app build image
  enableImageBuild: "false"

  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "2.0.34"

  #app buil image
  imageRepository: "registry.nise3.xyz/nise3-core-api-docker"
