variables:

  # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.3.6"

  # always add prefix k- before production image version
  prodBuildImageVersion: "prod-2.3.3"

  #app build image
  imageRepository: "registry.nise.gov.bd/nise3-core-api-docker"
